# Default values for wordpress.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Empty strings likely mean value is overwritten when run by GitAction
# during deployment

domain: "" 

nginx:
  image:
    repository: "" 
    pullPolicy: IfNotPresent
    replicaCount: 3
 
wp:
  image:
    repository: "" 
    pullPolicy: IfNotPresent
    replicaCount: 1 

mariadb:
  enabled: false

ingress:
  enabled: true

configmap:
  wordpress-env-type: "dev"
  server-name: ""

secrets:
  enabled: true
  wordpress-db-user: ""
  wordpress-db-host: ""
  wordpress-db-name: ""
  wordpress-db-password: ""
  wordpress-admin-email: ""
  wordpress-admin-user: ""
  wordpress-admin-password: ""
  service-name: ""
  service-tag: ""
