name: Rob Test Deployment

on:
  workflow_dispatch:
  push:
    branches:
      - 'robdev'
jobs:
  testjob:
    name: Test Job
    runs-on: ubuntu-latest
    environment: RobDev
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Authenticate to the cluster
        run: |
          echo "${{ vars.EXAMPLEVAR1 }}" 
          echo "${{ vars.EXAMPLEVAR2 }}" 