name: Rob Test Deployment

on:
  workflow_dispatch:
  push:
    branches:
      - 'robdev'
      - 'robdemo'


jobs:

  setenv:
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      deployenv: ${{ steps.step1.outputs.deployenv }}
    steps:
      - id: step1
        if: github.event.ref == 'refs/heads/robdev'
        run: echo "deployenv=RobDev" >> "$GITHUB_OUTPUT"
      - id: step1
        if: github.event.ref == 'refs/heads/robdemo'
        run: echo "deployenv=RobDemo" >> "$GITHUB_OUTPUT"

  testjob:
    name: Test Job
    runs-on: ubuntu-latest
    needs: setenv
    environment: ${{needs.setenv.outputs.deployenv}}
    steps:
      - name: Output Vars
        run: |
          echo "${{ vars.EXAMPLEVAR1 }}" 
          echo "${{ vars.EXAMPLEVAR2 }}" 